{
    "require": {
        "silex/silex": "^1.3",
        "twig/twig": "^1.23",
        "symfony/var-dumper": "^3.0",
        "dflydev/doctrine-orm-service-provider": "1.0.6",
        "symfony/console": "*"
    },
    "autoload": {
        "psr-4": {
            "EnterGame\\": "src/EnterGame/"
        }
    }
}
